# FileSaver

./: .gitignore  FileSaver.Domain.sln  README.md  settings.ruleset
FileSaver.API/: FileSaver.API.csproj  Program.cs
FileSaver.API/Controllers/: AuthController.cs  UserController.cs
FileSaver.API/Properties/: launchSettings.json
FileSaver.Application/: FileSaver.Application.csproj
FileSaver.Application/Interfaces/: IUserService.cs
FileSaver.Application/Services/: UserService.cs
FileSaver.Domain/: FileSaver.Domain.csproj
FileSaver.Domain/DTOs/: FileDTO.cs  RecoverUserDTO.cs  SendMessageDTO.cs  UserConfirmCodeDTO.cs  UserDTO.cs  UserDTODelete.cs  UserDTOEmailRole.cs  UserDTORole.cs  UserFileShareDTO.cs  UserLoginDTO.cs
FileSaver.Domain/Enums/: FriendshipStatus.cs  SharedFileProperties.cs  UserProperties.cs  UserRoles.cs
FileSaver.Domain/Interfaces/: IEntity.cs  IEntityRepository.cs
FileSaver.Domain/Models/: File.cs  FileDbModel.cs  Friendship.cs  Message.cs  PendingUser.cs  SavedFile.cs  SharedFile.cs  UnconfirmedUserDbModel.cs  User.cs  UserDbModel.cs
FileSaver.Domain/Models/Mapping/: MappingProfile.cs
FileSaver.Domain/Models/Mapping/Models/: FriendModel.cs  FriendshipModel.cs  MessageModel.cs  SavedFileModel.cs  SharedFileModel.cs  UserModel.cs  UserModelEmailRole.cs
FileSaver.Domain/Resources/: ResourceMsgs.Designer.cs  ResourceMsgs.resx
FileSaver.Infrastructure/: FileSaver.Infrastructure.csproj
FileSaver.Infrastructure/Authentication/: AuthOptions.cs
FileSaver.Infrastructure/Authentication/Interfaces/: IAuthService.cs
FileSaver.Infrastructure/Authentication/Services/: AuthService.cs
FileSaver.Infrastructure/Authentication/Validation/: EmailValidator.cs
FileSaver.Infrastructure/Persistence/: EntityRepository.cs  FileSaverContext.cs
FileSaver.Infrastructure/Persistence/ModelConfiguration/: FriendshipConfiguration.cs  MessageConfiguration.cs  PendingUserConfiguration.cs  SavedFileConfiguration.cs  SharedFileConfiguration.cs  UserConfiguration.cs
