<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="My Rules" Description="Description here." ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.AspNetCore.Analyzers" RuleNamespace="Microsoft.AspNetCore.Analyzers">
    <Rule Id="ASP0000" Action="None" />
    <Rule Id="ASP0001" Action="None" />
    <Rule Id="MVC1005" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AspNetCore.App.Analyzers" RuleNamespace="Microsoft.AspNetCore.App.Analyzers">
    <Rule Id="ASP0003" Action="None" />
    <Rule Id="ASP0004" Action="None" />
    <Rule Id="ASP0005" Action="None" />
    <Rule Id="ASP0006" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AspNetCore.Components.SdkAnalyzers" RuleNamespace="Microsoft.AspNetCore.Components.SdkAnalyzers">
    <Rule Id="BL0001" Action="None" />
    <Rule Id="BL0002" Action="None" />
    <Rule Id="BL0003" Action="None" />
    <Rule Id="BL0004" Action="None" />
    <Rule Id="BL0005" Action="None" />
    <Rule Id="BL0006" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AspNetCore.Mvc.Analyzers" RuleNamespace="Microsoft.AspNetCore.Mvc.Analyzers">
    <Rule Id="MVC1000" Action="None" />
    <Rule Id="MVC1001" Action="None" />
    <Rule Id="MVC1002" Action="None" />
    <Rule Id="MVC1003" Action="None" />
    <Rule Id="MVC1004" Action="None" />
    <Rule Id="MVC1006" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="None" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0004" Action="None" />
    <Rule Id="IDE0005" Action="None" />
    <Rule Id="IDE0007" Action="None" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0011" Action="None" />
    <Rule Id="IDE0016" Action="None" />
    <Rule Id="IDE0017" Action="None" />
    <Rule Id="IDE0018" Action="None" />
    <Rule Id="IDE0019" Action="None" />
    <Rule Id="IDE0020" Action="None" />
    <Rule Id="IDE0021" Action="None" />
    <Rule Id="IDE0022" Action="None" />
    <Rule Id="IDE0023" Action="None" />
    <Rule Id="IDE0024" Action="None" />
    <Rule Id="IDE0025" Action="None" />
    <Rule Id="IDE0026" Action="None" />
    <Rule Id="IDE0027" Action="None" />
    <Rule Id="IDE0028" Action="None" />
    <Rule Id="IDE0029" Action="None" />
    <Rule Id="IDE0030" Action="None" />
    <Rule Id="IDE0031" Action="None" />
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0034" Action="None" />
    <Rule Id="IDE0036" Action="None" />
    <Rule Id="IDE0037" Action="None" />
    <Rule Id="IDE0038" Action="None" />
    <Rule Id="IDE0039" Action="None" />
    <Rule Id="IDE0040" Action="None" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0042" Action="None" />
    <Rule Id="IDE0043" Action="None" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0045" Action="None" />
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0047" Action="None" />
    <Rule Id="IDE0048" Action="None" />
    <Rule Id="IDE0049" Action="None" />
    <Rule Id="IDE0051" Action="None" />
    <Rule Id="IDE0052" Action="None" />
    <Rule Id="IDE0053" Action="None" />
    <Rule Id="IDE0054" Action="None" />
    <Rule Id="IDE0055" Action="None" />
    <Rule Id="IDE0056" Action="None" />
    <Rule Id="IDE0057" Action="None" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="None" />
    <Rule Id="IDE0060" Action="None" />
    <Rule Id="IDE0061" Action="None" />
    <Rule Id="IDE0062" Action="None" />
    <Rule Id="IDE0063" Action="None" />
    <Rule Id="IDE0064" Action="None" />
    <Rule Id="IDE0065" Action="None" />
    <Rule Id="IDE0066" Action="None" />
    <Rule Id="IDE0071" Action="None" />
    <Rule Id="IDE0072" Action="None" />
    <Rule Id="IDE0073" Action="None" />
    <Rule Id="IDE0074" Action="None" />
    <Rule Id="IDE0075" Action="None" />
    <Rule Id="IDE0076" Action="None" />
    <Rule Id="IDE0077" Action="None" />
    <Rule Id="IDE0078" Action="None" />
    <Rule Id="IDE0079" Action="None" />
    <Rule Id="IDE0080" Action="None" />
    <Rule Id="IDE0082" Action="None" />
    <Rule Id="IDE0083" Action="None" />
    <Rule Id="IDE0090" Action="None" />
    <Rule Id="IDE0100" Action="None" />
    <Rule Id="IDE0110" Action="None" />
    <Rule Id="IDE0120" Action="None" />
    <Rule Id="IDE0130" Action="None" />
    <Rule Id="IDE0150" Action="None" />
    <Rule Id="IDE0160" Action="None" />
    <Rule Id="IDE0161" Action="None" />
    <Rule Id="IDE0170" Action="None" />
    <Rule Id="IDE0180" Action="None" />
    <Rule Id="IDE0200" Action="None" />
    <Rule Id="IDE0210" Action="None" />
    <Rule Id="IDE0211" Action="None" />
    <Rule Id="IDE0220" Action="None" />
    <Rule Id="IDE0230" Action="None" />
    <Rule Id="IDE0240" Action="None" />
    <Rule Id="IDE0241" Action="None" />
    <Rule Id="IDE0250" Action="None" />
    <Rule Id="IDE0251" Action="None" />
    <Rule Id="IDE0260" Action="None" />
    <Rule Id="IDE0270" Action="None" />
    <Rule Id="IDE0280" Action="None" />
    <Rule Id="IDE1005" Action="None" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE2000" Action="None" />
    <Rule Id="IDE2001" Action="None" />
    <Rule Id="IDE2002" Action="None" />
    <Rule Id="IDE2003" Action="None" />
    <Rule Id="IDE2004" Action="None" />
    <Rule Id="IDE2005" Action="None" />
    <Rule Id="IDE2006" Action="None" />
    <Rule Id="JSON001" Action="None" />
    <Rule Id="JSON002" Action="None" />
    <Rule Id="RE0001" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0033" Action="None" />
    <Rule Id="IDE0070" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.EntityFrameworkCore.Analyzers" RuleNamespace="Microsoft.EntityFrameworkCore.Analyzers">
    <Rule Id="EF1001" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="None" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1109" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="Error" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1126" Action="Error" />
    <Rule Id="SA1127" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1137" Action="Error" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="Error" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1409" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1603" Action="Error" />
    <Rule Id="SA1604" Action="Error" />
    <Rule Id="SA1608" Action="Error" />
    <Rule Id="SA1609" Action="Warning" />
    <Rule Id="SA1610" Action="Error" />
    <Rule Id="SA1612" Action="Error" />
    <Rule Id="SA1613" Action="Error" />
    <Rule Id="SA1614" Action="Error" />
    <Rule Id="SA1615" Action="Error" />
    <Rule Id="SA1616" Action="Error" />
    <Rule Id="SA1617" Action="Error" />
    <Rule Id="SA1625" Action="Error" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="Error" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1642" Action="Error" />
    <Rule Id="SA1643" Action="Error" />
    <Rule Id="SA1644" Action="Error" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SX1101" Action="Error" />
    <Rule Id="SX1309" Action="Error" />
  </Rules>
</RuleSet>